{
  "name": "homeassistant-desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/jojo-swe/homeassistant-desktop"
  },
  "version": "1.5.4",
  "description": "Desktop App (Windows / macOS / Linux) for Home Assistant built with Electron",
  "author": "Ivan Prodanov <mail@iprodanov.com>",
  "license": "Apache-2.0",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js",
    "build": "electron-builder build --publish never",
    "build-local-mac": "electron-builder build --mac --x64 --publish never",
    "build-local-mac-arm": "electron-builder build --mac --arm64 --publish never",
    "build-local-linux": "electron-builder build --linux appimage --x64 --publish never",
    "build-local-linux-arm": "electron-builder build --linux rpm --arm64 --publish never",
    "build-local-win": "electron-builder build --win --x64 --publish never",
    "build-local-win-arm": "electron-builder build --win --arm64 --publish never",
    "test": "node --test tests/*.js"
  },
  "dependencies": {
    "bonjour-service": "^1.0.14",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "electron-traywindow-positioner": "^1.1.1",
    "electron-updater": "^4.6.5",
    "systeminformation": "^5.31.5"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^24.13.3",
    "yaml": "^2.8.3"
  },
  "engines": {
    "node": ">= 22"
  },
  "build": {
    "appId": "io.github.jojo_swe.homeassistant-desktop",
    "artifactName": "${productName}-v${version}-${os}-${arch}.${ext}",
    "productName": "Home Assistant Desktop",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "zip",
        "dmg"
      ],
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Network",
      "desktop": {
        "StartupWMClass": "homeassistant-desktop"
      }
    },
    "deb": {
      "depends": [
        "libayatana-appindicator3-1"
      ]
    }
  }
}
