{
  "name": "homeassistant-desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/jojo-swe/homeassistant-desktop"
  },
  "version": "1.6.0",
  "description": "Desktop App (Windows / macOS / Linux) for Home Assistant built with Electron",
  "author": {
    "name": "jojo-swe",
    "email": "jojo-swe@users.noreply.github.com"
  },
  "license": "Apache-2.0",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js",
    "build": "electron-builder build --publish never",
    "build-local-mac": "electron-builder build --mac --x64 --publish never",
    "build-local-mac-arm": "electron-builder build --mac --arm64 --publish never",
    "build-local-linux": "electron-builder build --linux appimage --x64 --publish never",
    "build-local-linux-arm": "electron-builder build --linux rpm --arm64 --publish never",
    "build-local-win": "electron-builder build --win --x64 --publish never",
    "build-local-win-arm": "electron-builder build --win --arm64 --publish never",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "bonjour-service": "^1.0.14",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "electron-traywindow-positioner": "^1.1.1",
    "electron-updater": "^6.8.9",
    "systeminformation": "^5.31.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "globals": "^17.7.0",
    "jest": "^29.7.0",
    "prettier": "^3.9.4"
  },
  "engines": {
    "node": ">= 20"
  },
  "build": {
    "appId": "com.electron.homeassistant-desktop",
    "artifactName": "${productName}-v${version}-${os}-${arch}.${ext}",
    "productName": "Home Assistant Desktop",
    "publish": {
      "provider": "github",
      "owner": "jojo-swe",
      "repo": "homeassistant-desktop"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "zip",
        "dmg"
      ],
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Utility"
    }
  }
}
